spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/bookstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=bookstore
spring.datasource.password=bookstore


jwt.secret=prodemy